<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <a href="task1.html">link1</a>
    <a href="task2.html">link2</a>
    <a href="task3.html">link3</a>
    <a href="task4.html">link4</a>
    <a href="task7.html">link5</a>
    <a href="task6.html">link6</a>
    <a href="task8.html">link7</a>
    <a href="task9.html">link9</a>
    <a href="task10.html">link10</a>
    <a href="task11.html">link11</a>
    <a href="task12.html">link12</a>
</body>
</html>